<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            p {
                color: darkgray;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: magenta;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 200px;
                height: 5px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width: 100px;
                height: 1px;
                background: gray;
                border: 1px solid red;
            }
            #book {
                height: 10px;
                background: powderblue;
                border: 1px black;
            }

        </style>
    </head>
    
    <body>

        <h1>A little bit about me!</h1>
        
        <h2> <p> <strong> <i> I am from Millburn, New Jersey! For fun, I either watch or play sports, and I am studying broadcast journalism. I have two loving parents, and an older borther and sister!</h2>
        
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        

        <h2><p><a>My handles for all my social media is Jason.Mazer2</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2><img src="8033801dc20c8e502ace19c9cb6469a8.jpg" alt="an image of shrek from the internset" height="300px" width="400px"></h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    
        <h2>Why am I a great student?<strong><p> 
         <ul> 
            <li>Hardworking</li>
            <li>Thorough</li>
            <li>Persistent</li>
            <li>Common Sensible</li>
        </ul>
            </h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        
    
        <h2>Top 3 most famous people from my hometown<a>
            <ol>
                <li>Scotty Taylor</li>
                <li> Ben Bograd</li>
                <li> Jeff Wiseman</li></h2>
            </ol>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->


        <h2> ~ Challenge: Read my poetry ~
            <p>Syracuse, oh Syracuse<br>
                So beautiful and cold<br>
                Filled with college kids and professors<br>
                A place where you will never grow old<br>
                From communication classes to sports<br>
                And arts and sciences in between<br>
                With all this new knowledge, <br>my future should be clean</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
    

        <h2><p>This is one of my favorite quotes<br>
            
            CAN'T FIGURE OUT HOW TO STYLE IT<BR>

             <h2>"Dignity is as essential to human life as water, food, and oxygen. The stubborn retention of it, even in the face of extreme physical hardship, can hold a man's soul in his body long past the point at which the body should have surrendered it" <br>
                <h3> Unbroken by Laura Hillenbrand</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->


        <h2>These are more of my favorite books</h2>
            <ul>
            <li>Unbroken</li>
            <li>The Shining</li>
            <li>The Hobbit</li>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        

        <h2>Here's how I normally spend my weekend
            <p> <iframe></h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->


        <h2>~ Challenge: A very simple bar graph ~
            <p></h2>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>